package org.example;

import java.util.Arrays;

public class MergeShortedArray {
    public static void main(String[] args) {
        int[] arr1={2,3,4,6};
        int[] arr2={1,4,5,7,8,9,10,11,15};
        int[] arr3= new int[arr1.length+arr2.length];
        int i=0;
        int j=0;
        int k=0;
        while(i<=arr1.length-1 && j<=arr2.length-1) {
            if (arr1[i] > arr2[j]) {
                arr3[k++] = arr2[j++];
            } else {
                arr3[k++] = arr1[i++];
            }
        }
        for(;i<=arr1.length-1;i++){
            arr3[k++]=arr2[i];
        }
        for(;j<=arr2.length-1;j++){
            arr3[k++]=arr2[j];
        }
        System.out.println("Arrays value is "+Arrays.toString(arr3));
    }
}
